<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
            <link rel="stylesheet" href="options.css"/>
    </head>
    
    <body>
        
        <fieldset>
            <legend>Choose your modules:</legend>
            <div>
                <input type="checkbox" id="academy_buttons" name="academy buttons" checked />
                <label for="academy_buttons">Academy Buttons</label>
            </div>
            
            <div>
                <input type="checkbox" id="calendar" name="calendar" checked />
                <label for="calendar">Calendar</label>
            </div>
            
            <div>
                <input type="checkbox" id="players" name="players" checked />
                <label for="players">Players</label>
            </div>
            
            <div>
                <input type="checkbox" id="row_highlight" name="row highlight" checked />
                <label for="row_highlight">Row highlight</label>
            </div>
        </fieldset>
        
        <fieldset>
            <legend>Choose your tag colors:</legend>
            
            <div>
                <input type="color" id="color1" name="color 1" value="#e66465" />
                <label for="color1">Color 1</label>
            </div>
            
            <div>
                <input type="color" id="color2" name="color 2" value="#f6b73c" />
                <label for="color2">Color 2</label>
            </div>
            
            <div>
                <input type="color" id="color3" name="color 3" value="#f6b73c" />
                <label for="color3">Color 3</label>
            </div>
            
            <div>
                <input type="color" id="color4" name="color 4" value="#f6b73c" />
                <label for="color4">Color 4</label>
            </div>
            
            <div>
                <input type="color" id="color5" name="color 5" value="#f6b73c" />
                <label for="color5">Color 5</label>
            </div>
            
            <div>
                <input type="color" id="color6" name="color 6" value="#f6b73c" />
                <label for="color6">Color 6</label>
            </div>
            <div>
                <input type="color" id="color7" name="color 7" value="#f6b73c" />
                <label for="color7">Color 7</label>
            </div>
            <div>
                <input type="color" id="color8" name="color 8" value="#f6b73c" />
                <label for="color8">Color 8</label>
            </div>
            <div>
                <input type="color" id="color9" name="color 9" value="#f6b73c" />
                <label for="color9">Color 9</label>
            </div>
        </fieldset>
        
        <script src="options.js"></script>
    </body>
    
</html>
